#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

#[env:esp01_1m]
#platform = espressif
#framework = arduino
#board = esp01_1m

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
#board = esp12e
upload_port = com8
lib_deps = https://github.com/marvinroger/homie-esp8266/archive/v2.0.0-beta.1.zip, https://github.com/bblanchon/ArduinoJson/archive/v5.10.0.zip, 1106
