;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps = 
		Bounce2
        https://github.com/homieiot/homie-esp8266.git#develop   ; home-esp8266 v2 develop release 
#        git+https://github.com/homieiot/homie-esp8266.git#develop-v3
serial_speed= 115200
firmware_version=1.0.74
firmware_name= LED-dimmer
 
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; upload_port = comX
monitor_speed = ${common_env_data.serial_speed}

lib_deps = ${common_env_data.lib_deps}
build_flags = 
              -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
              -DMQTT_MAX_PACKET_SIZE=4000 
              -DMQTT_MAX_TRANSFER_SIZE=150 
              -DFIRMWARE_VER=\"${common_env_data.firmware_version}\"  -DFIRMWARE_NAME=\"${common_env_data.firmware_name}\" 
              -DCUST_SERIAL_SPEED=${common_env_data.serial_speed}